### ISSUE TITLE
Memory consumption issue

### ISSUE THREAD

**Issue by ancly2008** [n42n/n3n#81]
During use, it was found that sessions without encryption occupy less memory, while sessions with encryption occupy more and more memory

Instance        Status     PID      Memory     Uptime      
-------------------------------------------------------------
tu199           RUNNING    31343    0.39MB     2d 7h 14m   
tu3             RUNNING    22203    17.48MB    2d 1h 3m  

tu3.conf 
[community]
cipher = ChaCha20
key = key2025
name = mytest2025
supernode = x.x.x.x:3199

[daemon]
background = true

[tuntap]
address = 10.198.0.254
address_mode = static

[connection]
description=vp1

[auth]
password=cibskey

[filter]
allow_routing=true

tu199.conf
[community]
name = abc2025
supernode = x.x.x.x:3199

[daemon]
background = true

[tuntap]
address = 10.199.0.254
address_mode = static

[connection]

[auth]

[filter]
allow_routing=true

**Comment by hamishcoleman** [comment]
I assume that config is a known bad one, causing a memory leak.
Can you post your known good config - one that is close to this, but not causing a memory leak?

**Comment by ancly2008** [comment]
Thank you for your reply. Can you tell me which configuration caused the memory leak issue? How should I configure her correctly? Using edge start tu3 -Oxxx format ?

**Comment by hamishcoleman** [comment]
You said that you could see that it was not leaking in some circumstances - can you post a config that you used that did not show a memory leak?

With that config we can look at what exact difference there is in the config and attempt to look for the memory leak

**Comment by hamishcoleman** [comment]
I've had a chance to try to replicate your memory leak, but did not observe anything.  What exact version were you seeing this with (the output from `n3n-edge help version` shows all the version details)

Are you able to run a debug build with a memory leak checking program in your environment?  Running the edge using the `valgrind` tool should clearly show memory leaks.

**Comment by ancly2008** [comment]
I encounter this issue on x86, aarch64, and armv7 using both the version released from GitHub and the version compiled by downloading the latest code from GitHub. If user authentication is not used, there will be no memory leak problem
sorry , I not run a debug build with a memory leak checking program , how to do it ?

**Comment by hamishcoleman** [comment]
So that I can be very confident that I am looking at exactly the same code as you, I must ask you to post the output of `n3n-edge help version` from every version you tested and found this bug in.

If you compile n3n with `CFLAGS=-g` and install the valgrind package and then run the edge with a command similar to:

```
valgrind --leak-check=full --show-leak-kinds=all ./apps/n3n-edge \
    start test1_edge \
    -vvvvv \
    -l yoursupernode:port \
    -c netleo \
    -k the_valid_key \
    -Ocommunity.cipher=ChaCha20 \
    -Oconnection.description=logan \
    -Oauth.password=007 \
    -Ofilter.allow_routing=true
```

This will run the edge with the valgrind memory checker.  This will run slower than normal as it is instrumenting the code.

Once the edge is running, perform the actions that you usually found would cause it to leak memory.

When the edge exits (Ctrl-C will work) the valgrind will output some memory usage/loss information and stack traces - this will show where memory is being lost.

**Comment by ancly2008** [comment]
I use config file , not use -O to run user auth , will this have an impact on memory leaks ?
my config file like this:
[community]
#cipher = Speck
cipher = ChaCha20
key = test
name = test2025
supernode = x.x.x.x:3199
supernode = x.x.x.x:3199

[daemon]
background = true

[tuntap]
address = 10.198.0.1
address_mode = static

[connection]
description=edge1

[auth]
password=testkey
pubkey=g10Ixk1ZXA15fssfdfsfsdEg8d5iOvCRDiqAuAkIk-3vpu

[filter]
allow_routing=true

**Comment by ancly2008** [comment]
^C27/Apr/2025 14:37:11 [n3n-edge.c:696] shutting down...
27/Apr/2025 14:37:11 [src/mainloop.c:553] ERROR: select errno=4
27/Apr/2025 14:37:11 [src/edge_utils.c:1431] send UNREGISTER_SUPER to [121.14.82.34:3199]
27/Apr/2025 14:37:11 [src/edge_utils.c:1154] sent=82
27/Apr/2025 14:37:11 [src/edge_utils.c:537] closed
27/Apr/2025 14:37:11 [src/edge_utils.c:3012] **********************************
27/Apr/2025 14:37:11 [src/edge_utils.c:3013] Packet stats:
27/Apr/2025 14:37:11 [src/edge_utils.c:3014]       TX P2P: 5393 pkts
27/Apr/2025 14:37:11 [src/edge_utils.c:3015]       RX P2P: 6301 pkts
27/Apr/2025 14:37:11 [src/edge_utils.c:3016]       TX Supernode: 8 pkts (4 broadcast)
27/Apr/2025 14:37:11 [src/edge_utils.c:3017]       RX Supernode: 849 pkts (834 broadcast)
27/Apr/2025 14:37:11 [src/edge_utils.c:3018] **********************************
27/Apr/2025 14:37:11 [src/management.c:282] post topic=2 data0=2
27/Apr/2025 14:37:11 [src/management.c:282] post topic=2 data0=2
27/Apr/2025 14:37:11 [src/management.c:282] post topic=2 data0=2
vex amd64->IR: unhandled instruction bytes: 0xF4 0x40 0x8A 0x77 0xFD 0xF 0xB7 0x57 0xFE 0x89
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==7194== valgrind: Unrecognised instruction at address 0x432483.
==7194==    at 0x432483: a_crash (atomic_arch.h:108)
==7194==    by 0x432483: get_meta (meta.h:131)
==7194==    by 0x432822: __libc_free (free.c:105)
==7194==    by 0x41151F: peer_info_free (peer_info.c:111)
==7194==    by 0x411C2A: clear_peer_list (peer_info.c:195)
==7194==    by 0x40B8FC: edge_term (edge_utils.c:3169)
==7194==    by 0x401C7B: main (n3n-edge.c:1089)
==7194== Your program just tried to execute an instruction that Valgrind
==7194== did not recognise.  There are two possible reasons for this.
==7194== 1. Your program has a bug and erroneously jumped to a non-code
==7194==    location.  If you are running Memcheck and you just saw a
==7194==    warning about a bad jump, it's probably your program's fault.
==7194== 2. The instruction is legitimate but Valgrind doesn't handle it,
==7194==    i.e. it's Valgrind's fault.  If you think this is the case or
==7194==    you are not sure, please let us know and we'll try to fix it.
==7194== Either way, Valgrind will now raise a SIGILL signal which will
==7194== probably kill your program.
==7194== 
==7194== Process terminating with default action of signal 4 (SIGILL)
==7194==  Illegal opcode at address 0x432483
==7194==    at 0x432483: a_crash (atomic_arch.h:108)
==7194==    by 0x432483: get_meta (meta.h:131)
==7194==    by 0x432822: __libc_free (free.c:105)
==7194==    by 0x41151F: peer_info_free (peer_info.c:111)
==7194==    by 0x411C2A: clear_peer_list (peer_info.c:195)
==7194==    by 0x40B8FC: edge_term (edge_utils.c:3169)
==7194==    by 0x401C7B: main (n3n-edge.c:1089)
==7194== 
==7194== HEAP SUMMARY:
==7194==     in use at exit: 0 bytes in 0 blocks
==7194==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7194== 
==7194== All heap blocks were freed -- no leaks are possible
==7194== 
==7194== For lists of detected and suppressed errors, rerun with: -s
==7194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7194== could not unlink /tmp/vgdb-pipe-from-vgdb-to-7194-by-root-on-???
==7194== could not unlink /tmp/vgdb-pipe-to-vgdb-from-7194-by-root-on-???
==7194== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-7194-by-root-on-???
Illegal instruction

**Comment by hamishcoleman** [comment]
There is no difference in the use of command line options or config file, so that doesnt change the test results.

Thanks for that output, but it is saying that there is no lost memory in that run.

Were you looking at the process sizr? Did it still show the unusually large memory use during that test?


On 27 April 2025 5:29:26 pm GMT+12:00, ancly2008 ***@***.***> wrote:
>ancly2008 left a comment (n42n/n3n#81)
>
>I use config file , not use -O to run user auth , will this have an impact on memory leaks ?
>my config file like this:
>[community]
>#cipher = Speck
>cipher = ChaCha20
>key = test
>name = test2025
>supernode = x.x.x.x:3199
>supernode = x.x.x.x:3199
>
>[daemon]
>background = true
>
>[tuntap]
>address = 10.198.0.1
>address_mode = static
>
>[connection]
>description=edge1
>
>[auth]
>password=testkey
>pubkey=g10Ixk1ZXA15fssfdfsfsdEg8d5iOvCRDiqAuAkIk-3vpu
>
>[filter]
>allow_routing=true
>

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by ancly2008** [comment]
The display memory keeps increasing, and I haven't run it for long （about 30mins), so I shouldn't have detected any abnormal situations. I will run it for a long time to observe

**Comment by hamishcoleman** [comment]
If you can see the memory increasing, then I would expect that 30 minutes (and >5000 packets) would be enough to show the leak to valgrind.

**Comment by ancly2008** [comment]
After running for about 15 hours, the memory has been continuously increasing from the initial 38M to 45M. In my previous tests, I found that in an x86 environment, the n3n memory with user authentication enabled will grow from a few MB to over 100M within within 2-3 days .

==6789== valgrind: Unrecognised instruction at address 0x432483.
==6789==    at 0x432483: a_crash (atomic_arch.h:108)
==6789==    by 0x432483: get_meta (meta.h:131)
==6789==    by 0x432822: __libc_free (free.c:105)
==6789==    by 0x41151F: peer_info_free (peer_info.c:111)
==6789==    by 0x411C2A: clear_peer_list (peer_info.c:195)
==6789==    by 0x40B8FC: edge_term (edge_utils.c:3169)
==6789==    by 0x401C7B: main (n3n-edge.c:1089)
==6789== Your program just tried to execute an instruction that Valgrind
==6789== did not recognise.  There are two possible reasons for this.
==6789== 1. Your program has a bug and erroneously jumped to a non-code
==6789==    location.  If you are running Memcheck and you just saw a
==6789==    warning about a bad jump, it's probably your program's fault.
==6789== 2. The instruction is legitimate but Valgrind doesn't handle it,
==6789==    i.e. it's Valgrind's fault.  If you think this is the case or
==6789==    you are not sure, please let us know and we'll try to fix it.
==6789== Either way, Valgrind will now raise a SIGILL signal which will
==6789== probably kill your program.
==6789== 
==6789== Process terminating with default action of signal 4 (SIGILL)
==6789==  Illegal opcode at address 0x432483
==6789==    at 0x432483: a_crash (atomic_arch.h:108)
==6789==    by 0x432483: get_meta (meta.h:131)
==6789==    by 0x432822: __libc_free (free.c:105)
==6789==    by 0x41151F: peer_info_free (peer_info.c:111)
==6789==    by 0x411C2A: clear_peer_list (peer_info.c:195)
==6789==    by 0x40B8FC: edge_term (edge_utils.c:3169)
==6789==    by 0x401C7B: main (n3n-edge.c:1089)
==6789== 
==6789== HEAP SUMMARY:
==6789==     in use at exit: 0 bytes in 0 blocks
==6789==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6789== 
==6789== All heap blocks were freed -- no leaks are possible
==6789== 
==6789== For lists of detected and suppressed errors, rerun with: -s
==6789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6789== could not unlink /tmp/vgdb-pipe-from-vgdb-to-6789-by-root-on-???
==6789== could not unlink /tmp/vgdb-pipe-to-vgdb-from-6789-by-root-on-???
==6789== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-6789-by-root-on-???
Illegal instruction

**Comment by hamishcoleman** [comment]
Thanks for running that for a lengthy test - that log is not showing any memory leaks either.

I will try and add some stats outputs for the size of the verious internal lists - since if it is not leaking, it must be attached to a list.  However, for a quick validation, there is some memory usage checks added in my dev branch at https://github.com/hamishcoleman/n3n/commit/84845a0d3c026504ec2a4411d68d00a1ce08d9d6

I'll need to finish up the IPv6-related name resolution improvements before that gets merged back to main.

**Comment by hamishcoleman** [comment]
The changes to main that were merged in #96 being two new ways to show memory usage:

- At verbosity of DEBUG or higher, memory usage stats are output approx once a minute
- the openmetrics endpoint now outputs four metrics under "n3n_mallinfo2_bytes"

Are you able to run that and collect the log lines with the prefix `mallinfo:` while also triggering your memory leak?

**Comment by ancly2008** [comment]
I encountered the following issue while compiling openwrt. Could you release the latest IPK for test ?

src/mainloop.c: In function 'metrics_mallinfo2':
src/mainloop.c:141:18: warning: implicit declaration of function 'mallinfo2' [-Wimplicit-function-declaration]
  141 |     metrics_mi = mallinfo2();
      |                  ^~~~~~~~~
src/mainloop.c:141:16: error: 'metrics_mi' has an incomplete type 'struct mallinfo2'
  141 |     metrics_mi = mallinfo2();
      |                ^

**Comment by hamishcoleman** [comment]
Oh, sorry - it looks like the musl libc used by openwrt doesnt provide any way to ask for malloc stats.

I'll need to think of another alternative to try to find your memory leak

**Comment by hamishcoleman** [comment]
I've taken another look at the output from your valgrind with the fact that you are not running glibc in mind and sadly the line ` total heap usage: 0 allocs, 0 frees, 0 bytes allocated` makes it pretty clear that valgrind does not work properly in that environment (These should all be non-zero)

Are you able to replicate this issue with a standard build environment and run valgrind there?

I have also merged some more debug output in #97 that has a small possibility of showing something - though now that I realise that the valgrind runs did not produce meaningful data this is much less likely.

After the change from #97, at log levels of INFO or higher when the edge exits it will report the number of objects it was tracking.  If the numbers of these objects are significantly higher than the expected number of the hosts in the community then that could be where the memory usage is coming from.

**Comment by ancly2008** [comment]
04/May/2025 19:45:59 [src/mainloop.c:629] ERROR: select errno=4
04/May/2025 19:45:59 [src/edge_utils.c:1418] send UNREGISTER_SUPER to [x.x.x.x:3199]
04/May/2025 19:45:59 [src/edge_utils.c:1141] sent=82
04/May/2025 19:45:59 [src/edge_utils.c:538] closed
04/May/2025 19:46:00 [src/edge_utils.c:3001] **********************************
04/May/2025 19:46:00 [src/edge_utils.c:3002] Packet stats:
04/May/2025 19:46:00 [src/edge_utils.c:3003]       TX P2P: 24404 pkts
04/May/2025 19:46:00 [src/edge_utils.c:3004]       RX P2P: 15851 pkts
04/May/2025 19:46:00 [src/edge_utils.c:3005]       TX Supernode: 39 pkts (26 broadcast)
04/May/2025 19:46:00 [src/edge_utils.c:3006]       RX Supernode: 1002 pkts (989 broadcast)
04/May/2025 19:46:00 [src/edge_utils.c:3007] **********************************
04/May/2025 19:46:00 [src/edge_utils.c:3009] data structures tracked:
04/May/2025 19:46:00 [src/edge_utils.c:3010]   traffic filter rules: 0
04/May/2025 19:46:00 [src/edge_utils.c:3015]   bridge known hosts: 1
04/May/2025 19:46:00 [src/edge_utils.c:3020]   pending peers: 0
04/May/2025 19:46:00 [src/edge_utils.c:3025]   known peers: 1
04/May/2025 19:46:00 [src/edge_utils.c:3030]   supernodes: 2
04/May/2025 19:46:00 [src/edge_utils.c:3035] **********************************
04/May/2025 19:46:00 [src/management.c:282] post topic=2 data0=2
04/May/2025 19:46:00 [src/management.c:282] post topic=2 data0=2
04/May/2025 19:46:00 [src/management.c:282] post topic=2 data0=2
==29149== 
==29149== HEAP SUMMARY:
==29149==     in use at exit: 0 bytes in 0 blocks
==29149==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29149== 
==29149== All heap blocks were freed -- no leaks are possible
==29149== 
==29149== For lists of detected and suppressed errors, rerun with: -s
==29149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29149== could not unlink /tmp/vgdb-pipe-from-vgdb-to-29149-by-root-on-???
==29149== could not unlink /tmp/vgdb-pipe-to-vgdb-from-29149-by-root-on-???
==29149== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-29149-by-root-on-???

**Comment by hamishcoleman** [comment]
Sadly, valgrind is not working in your system:

` ==29149== total heap usage: 0 allocs, 0 frees, 0 bytes allocated`

Thus, without a way to reproduce the issue, we cannot investigate where the memory loss is happening

**Comment by hamishcoleman** [comment]
Yes, but if you were able to reproduce your issue on a non openwrt device it might be possible to get more information on where the issue is

**Comment by ancly2008** [comment]
./n3n-edge help version
n3n v3.4.4-255-gc5f92a0, configured Sun May 4 18:08:59 2025 +1000
Copyright 2007-2022 - ntop.org and contributors
Copyright (C) 2023-25 Hamish Coleman


^C==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40210F: term_handler (in /home/administrator/n3n-edge)
==2785129==    by 0x440231: ??? (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [n3n-edge.c:696] shutting down...
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40C9D3: mainloop_runonce (in /home/administrator/n3n-edge)
==2785129==    by 0x40AD5A: run_edge_loop (in /home/administrator/n3n-edge)
==2785129==    by 0x401C56: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/mainloop.c:629] ERROR: select errno=4
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x4055F3: send_unregister_super (in /home/administrator/n3n-edge)
==2785129==    by 0x40B105: run_edge_loop (in /home/administrator/n3n-edge)
==2785129==    by 0x401C56: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:1418] send UNREGISTER_SUPER to [x.x.x.x:3199]
04/May/2025 21:23:38 [src/edge_utils.c:1141] sent=82
04/May/2025 21:23:38 [src/edge_utils.c:538] closed
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B33D: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3001] **********************************
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B359: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3002] Packet stats:
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B37C: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3003]       TX P2P: 0 pkts
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B39F: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3004]       RX P2P: 0 pkts
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B3C9: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3005]       TX Supernode: 28 pkts (3 broadcast)
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B3F3: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3006]       RX Supernode: 509 pkts (483 broadcast)
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B40F: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3007] **********************************
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B42B: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3009] data structures tracked:
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B45E: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3010]   traffic filter rules: 0
04/May/2025 21:23:38 [src/edge_utils.c:3015]   bridge known hosts: 1
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B4C7: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3020]   pending peers: 1
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B4FD: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3025]   known peers: 0
04/May/2025 21:23:38 [src/edge_utils.c:3030]   supernodes: 2
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40B54F: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/edge_utils.c:3035] **********************************
==2785129== Conditional jump or move depends on uninitialised value(s)
==2785129==    at 0x43C685: strlen (in /home/administrator/n3n-edge)
==2785129==    by 0x40C49D: _traceEvent (in /home/administrator/n3n-edge)
==2785129==    by 0x40E6FE: mgmt_event_post (in /home/administrator/n3n-edge)
==2785129==    by 0x411D99: clear_peer_list (in /home/administrator/n3n-edge)
==2785129==    by 0x40B5BD: edge_term (in /home/administrator/n3n-edge)
==2785129==    by 0x401C70: main (in /home/administrator/n3n-edge)
==2785129== 
04/May/2025 21:23:38 [src/management.c:282] post topic=2 data0=2
04/May/2025 21:23:38 [src/management.c:282] post topic=2 data0=2
04/May/2025 21:23:38 [src/management.c:282] post topic=2 data0=2
==2785129== 
==2785129== HEAP SUMMARY:
==2785129==     in use at exit: 0 bytes in 0 blocks
==2785129==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2785129== 
==2785129== All heap blocks were freed -- no leaks are possible
==2785129== 
==2785129== Use --track-origins=yes to see where uninitialised values come from
==2785129== For lists of detected and suppressed errors, rerun with: -s
==2785129== ERROR SUMMARY: 6604 errors from 92 contexts (suppressed: 0 from 0)
==2785129== could not unlink /tmp/vgdb-pipe-from-vgdb-to-2785129-by-administrator-on-???
==2785129== could not unlink /tmp/vgdb-pipe-to-vgdb-from-2785129-by-administrator-on-???
==2785129== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-2785129-by-administrator-on-???

**Comment by hamishcoleman** [comment]
This valgrind run also did not work: ` ==2785129== total heap usage: 0 allocs, 0 frees, 0 bytes allocated`

**Comment by ancly2008** [comment]
n3n-edge maybe not use glibc malloc , so valgrind cannot detect memory leaks in this program. 

strace -e brk,mmap,munmap ./n3n-edge
brk(NULL)                               = 0x12bf000
brk(0x12c1000)                          = 0x12c1000
mmap(0x12bf000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12bf000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b917e000

**Comment by hamishcoleman** [comment]
Perhaps if you posted all the config files you were using - both the edge and supernode config and the community.list file - I might be able to reproduce the issue.  (You could anonymise your config files, but please test them to be sure that the issue still occurs)

**Comment by ancly2008** [comment]
Thanks for your strong support on this matter.


**supernode.conf:**
[connection]
#        Sets the UDP listening port.
bind=x.x.x.x:3199

[supernode]
#        Optionally specifies the allowed communities as listed in community.list file.
community_file=/etc/n3n/community.list

# If multiple supernodes ("supernode federation") is desired, the following
# two options are needed:
federation = ABCDfed3199
peer = sn2.abc.com:3199

[logging]
verbose=2   #[0-4]


**community.list:**
mytest2025 10.198.0.0/24
* 1786 5NVoUAjTuS5xL329OAu+cS3tjgUGQE3wAsyuYkCV+I8
* 3KM Qih3+vyYcWXQx2WMISrTU8cW7wu8t+cTATxfXI6d7bS

test2025 10.199.0.0/24

**edge.conf:**
[community]
cipher = ChaCha20
key = abcdkey2025
name = mytest2025
supernode = sn1.abc.com:3199
supernode = sn2.abc.com:3199

[daemon]
background = true

[tuntap]
address = 10.198.0.103
address_mode = static

[connection]
description=1786
register_interval=5

[auth]
password=testkey
pubkey=g10Ixk1ZXA15IxQ90mUEg8d5iOvCRDiqAuAkIk-3vpu

[filter]                 
allow_routing=true

**Comment by hamishcoleman** [comment]
Thanks for those config files, however I do not get a working configuration using them.  I have made some minor edits to allow me to test (see below), but these changes should not affect the functioning of the config.

Are you able to confirm that you are able to use the config below to reproduce your issue?

supernode log:
```
05/May/2025 10:00:14 [src/sn_utils.c:1709] processing incoming UDP packet [len: 127][sender: 127.0.0.1:59738]
05/May/2025 10:00:14 [src/header_encryption.c:78] packet_header_decrypt dropped a packet with invalid checksum.
05/May/2025 10:00:14 [src/sn_utils.c:1791] dropped a packet with seemingly encrypted header for which no matching community which uses encrypted headers was found
```

edge.log:
```
05/May/2025 10:00:04 [src/edge_utils.c:1673] WARNING: supernode not responding, now trying [localhost:3199]
05/May/2025 10:00:12 [src/edge_utils.c:1673] WARNING: supernode not responding, now trying [localhost:3199]
05/May/2025 10:00:20 [src/edge_utils.c:1673] WARNING: supernode not responding, now trying [localhost:3199]
```

Using this config:

supernode.conf:
```
[connection]

bind=:3199

[supernode]

community_file=issue81/community.list

federation = ABCDfed3199
peer = sn2.abc.com:3199

[logging]
verbose=4
```

(community.list unchanged)

edge.conf:
```
[community]
cipher = ChaCha20
key = abcdkey2025
name = mytest2025
supernode = localhost:3199

[daemon]
# background = true

[tuntap]
address = 10.198.0.103
address_mode = static

[connection]
description=1786
register_interval=5

[auth]
password=testkey
pubkey=g10Ixk1ZXA15IxQ90mUEg8d5iOvCRDiqAuAkIk-3vpu

[filter]
allow_routing=true
```

**Comment by hamishcoleman** [comment]
(It looks like the auth.pubkey in your example was wrong)

**Comment by hamishcoleman** [comment]
How exactly are you detecting this memory loss?  I need to know the exact commands you are running and the exact data you are seeing.

Please make sure you have tested and have a known working setttings for any example config files - I dont care if it is not the actual federation, but it must be a fully working config that demonstrates the issue you are reporting.   The smaller the config files needed to reproduce the issue the better.

If the issue only occurs on OpenWRT it will be quite difficult to determine the problem since openwrt is not an environment that supports normal development.  Please do work on making the smallest possible set of config that demonstrates this issue and then document which one line changed in that config will stop the issue from occuring.

**Comment by ancly2008** [comment]
1, I use "cat /proc/27585/status |grep RSS“ to check edge pid memory
2 , pls use follow config 
supernode.conf:
[connection]

bind=x.x.x.x:3199

[supernode]

community_file=/etc/n3n/community.list

federation = ABCDfed3199
peer = sn2.abc.com:3199

[logging]
verbose=2 #[0-4]

community.list:
mytest2025 10.198.0.0/24

1786 5NVoUAjTuS5xL329OAu+cS3tjgUGQE3wAsyuYkCV+I8
3KM Qih3+vyYcWXQx2WMISrTU8cW7wu8t+cTATxfXI6d7bS
test2025 10.199.0.0/24

edge.conf:
[community]
cipher = ChaCha20
key = abcdkey2025
name = mytest2025
supernode = sn1.abc.com:3199
supernode = sn2.abc.com:3199

[daemon]
background = true

[tuntap]
address = 10.198.0.103
address_mode = static

[connection]
description=1786
register_interval=5

[auth]
password=testkey
pubkey=m5E1g0FGnfQ0XCJ95LIt8xyBTd07AGNjdSgrD7pXboC

[filter]
allow_routing=true

**Comment by hamishcoleman** [comment]
You need to reduce your above config to the minimal config needed to reproduce the issue.  Also, please build a working config - just use "localhost" for the edge supernode and remove the invalid "x.x.x.x" for the bind.

We need to test the same config, the same way to get valid results, and I obviously cannot bind to "x.x.x.x" or connect to "sn1.abc.com"

- How often do you poll the contents of the status file?
- How often do you see the number in VmRSS in status change?
- How much does it change by each time?
- Does this change relate to the number of packets?

**Comment by hamishcoleman** [comment]
Additionally, I'm not sure that watching VmRSS is going to give you the whole picture.  The RSS is basically only going to give you the working set (and may change as parts are paged in or out)

Please run the following command during a full test run where you see the memory increasing.  Starting this from the moment the edge is started and running it for as long as possible would be a great way to be able to graph and characterise the memory usage pattern you are seeing

```
NOW=$(date +$s)
echo timestamp size resident shared trs ignore drs ignore |tee log.$NOW
while true; do echo $(date +%s) $(cat /proc/$(pgrep n3n-edge |head -1)/statm); sleep 1m; done |tee -a log.$NOW
```

(See Table 1-3 from https://docs.kernel.org/filesystems/proc.html for some more description of statm)

**Comment by ancly2008** [comment]
edge.conf:
[community]
cipher = ChaCha20
key = cibskey2025
name = mytest2025
supernode = localhost:3199

[daemon]
background = true

[tuntap]
address = 10.198.0.100
address_mode = static

[connection]
description=1786

[auth]
password=testkey

[filter]                 
allow_routing=true 

supernode conf:
[connection]
bind=3199

[supernode]
community_file=/etc/tux/community.list

[logging]
verbose=2   #[0-4]

community.list:
mytest2025 10.198.0.0/24
* 3KM 9RE6XBmw8U4EBR2VtwvQBK7-ba4bzWn4sl6fLIUHxmm
* 1786 5NVoUAjTuS5xL329OAu+cS3tjgUGQE3wAsyuYkCV+I8

log.txt:
[10115.log.txt](https://github.com/user-attachments/files/20037507/10115.log.txt)

**Comment by hamishcoleman** [comment]
So, you are saying that every line in those config files is required in order to replicate this issue?  that filter.allow_routing is required otherwise there is no memory leak?  That user 3KM is required otherwise there is no memory leak?

**Comment by hamishcoleman** [comment]
Your log file is missing columns.  Have you modified the command I asked you to run?  Can you be extremely clear about everything you are checking and doing.
(You have left out the column headings I had in my command, which might have helped make this clear)

- What /exact/ openwrt are you running?
- Where /exactly/ did you download your openwrt?
- How /specificlally/ did you compile your edge?
- Can you publish the ipk you are running?

I need exact and specific details, I need clear and comprehensive answers, I need to be able to be confident that I am testing the exact same environment that you are running.

I am unable to reproduce the issue you are reporting without more information.

**Comment by ancly2008** [comment]
1, I have previously provided feedback that in the OpenWRT environment I tested, when the edge process with user authentication is added to the configuration, the memory will continue to increase, and after running for a few days, it may reach over 200M. The memory of edge processes without user authentication enabled is normal
2, I compiled the firmware using LEDE source code
3 , This issue exists in the 3.4.4 version you released. After compiling your latest code for testing, I found that this problem still exists (running on openwrt)
4 , I tested the latest edge I compiled in Ubuntu and with user authentication enabled, there were no similar memory issues , I also think it's entirely possible that my OpenWRT environment caused this issue. Anyway, thank you very much for your support
5, Sorry for missing columns , the following log shows the recent test results
timestamp size resident shared trs ignore drs ignore
1746454382 951 815 92 74 0 850 0
1746454442 951 815 92 74 0 850 0
1746454502 959 815 92 74 0 858 0
1746454562 959 815 92 74 0 858 0
1746454622 959 881 92 74 0 858 0
1746454682 959 881 92 74 0 858 0
1746454742 959 881 92 74 0 858 0
1746454802 967 881 92 74 0 866 0
1746454862 967 881 92 74 0 866 0
1746454922 967 881 92 74 0 866 0
1746454982 967 881 92 74 0 866 0
1746455042 967 881 92 74 0 866 0
1746455102 967 881 92 74 0 866 0
1746455162 975 881 92 74 0 874 0
1746455222 975 881 92 74 0 874 0
1746455282 975 881 92 74 0 874 0

**Comment by hamishcoleman** [comment]
I have been totally unable to replicate this issue.  None of my memory testing shows any memory leaks even when trying with your config or running in Openwrt 24.10.
